(torch2) C:\Users\ruiyuanli\OneDrive - Delft University of Technology\work\github\DeepSSM_SysID>python main_single.py
Run file: main_single.py
Tue May  9 00:57:01 2023
Device: cpu

        Model Type: STORN
        Dynamic System: toy_lgssm

Train Epoch: [    0/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 42.024
Traceback (most recent call last):
  File "C:\Users\ruiyuanli\OneDrive - Delft University of Technology\work\github\DeepSSM_SysID\main_single.py", line 149, in <module>
    run_main_single(options, path_general, file_name_general)
  File "C:\Users\ruiyuanli\OneDrive - Delft University of Technology\work\github\DeepSSM_SysID\main_single.py", line 91, in run_main_single
    df = training.run_train(modelstate=modelstate,
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ruiyuanli\OneDrive - Delft University of Technology\work\github\DeepSSM_SysID\training.py", line 95, in run_train
    modelstate.save_model(epoch, vloss, time.clock() - start_time, path, file_name)
                                        ^^^^^^^^^^
AttributeError: module 'time' has no attribute 'clock'

(torch2) C:\Users\ruiyuanli\OneDrive - Delft University of Technology\work\github\DeepSSM_SysID>python main_single.py
Run file: main_single.py
Tue May  9 01:00:37 2023
Device: cpu

        Model Type: STORN
        Dynamic System: toy_lgssm

Train Epoch: [    0/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 41.963
Train Epoch: [    0/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 37.638    Val Loss: 37.011
Train Epoch: [    1/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 37.641
Train Epoch: [    2/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 33.165
Train Epoch: [    3/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 28.923
Train Epoch: [    4/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 24.772
Train Epoch: [    5/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 20.938
Train Epoch: [    5/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 17.533    Val Loss: 17.263
Train Epoch: [    6/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 17.540
Train Epoch: [    7/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 14.589
Train Epoch: [    8/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 12.063
Train Epoch: [    9/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 9.996
Train Epoch: [   10/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 8.324
Train Epoch: [   10/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 7.021     Val Loss: 6.932
Train Epoch: [   11/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 7.027
Train Epoch: [   12/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 6.033
Train Epoch: [   13/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 5.309
Train Epoch: [   14/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.805
Train Epoch: [   15/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.469
Train Epoch: [   15/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.258     Val Loss: 4.235
Train Epoch: [   16/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.258
Train Epoch: [   17/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.143
Train Epoch: [   18/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.099
Train Epoch: [   19/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.097
Train Epoch: [   20/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.126
Train Epoch: [   20/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.171     Val Loss: 4.166
Train Epoch: [   21/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.174
Train Epoch: [   22/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.225
Train Epoch: [   23/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.277
Train Epoch: [   24/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.325
Train Epoch: [   25/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.367
Train Epoch: [   25/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.402     Val Loss: 4.401
Train Epoch: [   26/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.402
Train Epoch: [   27/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.429
Train Epoch: [   28/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.447
Train Epoch: [   29/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.459
Train Epoch: [   30/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.463
Train Epoch: [   30/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.459     Val Loss: 4.457
Train Epoch: [   31/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.458
Train Epoch: [   32/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.449
Train Epoch: [   33/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.434
Train Epoch: [   34/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.415
Train Epoch: [   35/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.392
Train Epoch: [   35/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.366     Val Loss: 4.364
Train Epoch: [   36/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.367
Train Epoch: [   37/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.339
Train Epoch: [   38/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.310
Train Epoch: [   39/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.281
Train Epoch: [   40/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.251
Train Epoch: [   40/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.222     Val Loss: 4.217
Train Epoch: [   41/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.222
Train Epoch: [   42/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.193
Train Epoch: [   43/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.167
Train Epoch: [   44/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.140
Train Epoch: [   45/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.117
Train Epoch: [   45/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.094     Val Loss: 4.087
Train Epoch: [   46/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.094
Train Epoch: [   47/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.074
Train Epoch: [   48/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.055
Train Epoch: [   49/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.041
Train Epoch: [   50/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.025
Train Epoch: [   50/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.014     Val Loss: 4.006
Train Epoch: [   51/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.014
Train Epoch: [   52/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 4.006
Train Epoch: [   53/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.999
Train Epoch: [   54/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.993
Train Epoch: [   55/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.990
Train Epoch: [   55/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.987     Val Loss: 3.977
Train Epoch: [   56/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.988
Train Epoch: [   57/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.987
Train Epoch: [   58/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.987
Train Epoch: [   59/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.985
Train Epoch: [   60/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.985
Train Epoch: [   60/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.984     Val Loss: 3.972
Train Epoch: [   61/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.984
Train Epoch: [   62/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.983
Train Epoch: [   63/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.982
Train Epoch: [   64/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.980
Train Epoch: [   65/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.978
Train Epoch: [   65/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.975     Val Loss: 3.962
Train Epoch: [   66/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.975
Train Epoch: [   67/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.973
Train Epoch: [   68/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.968
Train Epoch: [   69/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.965
Train Epoch: [   70/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.961
Train Epoch: [   70/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.958     Val Loss: 3.946
Train Epoch: [   71/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.957
Train Epoch: [   72/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.953
Train Epoch: [   73/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.949
Train Epoch: [   74/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.946
Train Epoch: [   75/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.943
Train Epoch: [   75/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.938     Val Loss: 3.927
Train Epoch: [   76/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.939
Train Epoch: [   77/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.934
Train Epoch: [   78/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.932
Train Epoch: [   79/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.927
Train Epoch: [   80/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.925
Train Epoch: [   80/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.922     Val Loss: 3.910
Train Epoch: [   81/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.921
Train Epoch: [   82/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.917
Train Epoch: [   83/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.915
Train Epoch: [   84/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.912
Train Epoch: [   85/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.908
Train Epoch: [   85/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.905     Val Loss: 3.895
Train Epoch: [   86/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.905
Train Epoch: [   87/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.902
Train Epoch: [   88/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.899
Train Epoch: [   89/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.896
Train Epoch: [   90/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.893
Train Epoch: [   90/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.888     Val Loss: 3.878
Train Epoch: [   91/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.888
Train Epoch: [   92/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.884
Train Epoch: [   93/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.881
Train Epoch: [   94/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.877
Train Epoch: [   95/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.873
Train Epoch: [   95/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.871     Val Loss: 3.860
Train Epoch: [   96/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.870
Train Epoch: [   97/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.866
Train Epoch: [   98/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.863
Train Epoch: [   99/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.859
Train Epoch: [  100/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.855
Train Epoch: [  100/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.851     Val Loss: 3.840
Train Epoch: [  101/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.850
Train Epoch: [  102/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.847
Train Epoch: [  103/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.842
Train Epoch: [  104/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.839
Train Epoch: [  105/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.834
Train Epoch: [  105/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.830     Val Loss: 3.820
Train Epoch: [  106/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.830
Train Epoch: [  107/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.826
Train Epoch: [  108/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.821
Train Epoch: [  109/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.817
Train Epoch: [  110/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.813
Train Epoch: [  110/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.809     Val Loss: 3.799
Train Epoch: [  111/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.809
Train Epoch: [  112/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.804
Train Epoch: [  113/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.799
Train Epoch: [  114/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.795
Train Epoch: [  115/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.790
Train Epoch: [  115/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.785     Val Loss: 3.776
Train Epoch: [  116/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.785
Train Epoch: [  117/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.780
Train Epoch: [  118/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.776
Train Epoch: [  119/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.771
Train Epoch: [  120/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.766
Train Epoch: [  120/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.761     Val Loss: 3.750
Train Epoch: [  121/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.760
Train Epoch: [  122/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.756
Train Epoch: [  123/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.749
Train Epoch: [  124/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.743
Train Epoch: [  125/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.739
Train Epoch: [  125/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.734     Val Loss: 3.724
Train Epoch: [  126/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.733
Train Epoch: [  127/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.728
Train Epoch: [  128/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.721
Train Epoch: [  129/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.717
Train Epoch: [  130/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.710
Train Epoch: [  130/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.705     Val Loss: 3.695
Train Epoch: [  131/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.704
Train Epoch: [  132/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.699
Train Epoch: [  133/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.693
Train Epoch: [  134/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.687
Train Epoch: [  135/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.680
Train Epoch: [  135/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.674     Val Loss: 3.665
Train Epoch: [  136/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.675
Train Epoch: [  137/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.668
Train Epoch: [  138/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.661
Train Epoch: [  139/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.654
Train Epoch: [  140/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.645
Train Epoch: [  140/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.638     Val Loss: 3.629
Train Epoch: [  141/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.639
Train Epoch: [  142/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.631
Train Epoch: [  143/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.625
Train Epoch: [  144/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.616
Train Epoch: [  145/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.609
Train Epoch: [  145/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.601     Val Loss: 3.591
Train Epoch: [  146/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.601
Train Epoch: [  147/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.593
Train Epoch: [  148/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.585
Train Epoch: [  149/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.578
Train Epoch: [  150/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.568
Train Epoch: [  150/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.561     Val Loss: 3.550
Train Epoch: [  151/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.559
Train Epoch: [  152/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.553
Train Epoch: [  153/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.543
Train Epoch: [  154/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.536
Train Epoch: [  155/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.529
Train Epoch: [  155/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.517     Val Loss: 3.510
Train Epoch: [  156/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.519
Train Epoch: [  157/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.512
Train Epoch: [  158/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.504
Train Epoch: [  159/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.494
Train Epoch: [  160/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.487
Train Epoch: [  160/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.478     Val Loss: 3.472
Train Epoch: [  161/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.480
Train Epoch: [  162/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.471
Train Epoch: [  163/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.463
Train Epoch: [  164/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.457
Train Epoch: [  165/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.448
Train Epoch: [  165/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.441     Val Loss: 3.431
Train Epoch: [  166/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.438
Train Epoch: [  167/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.431
Train Epoch: [  168/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.422
Train Epoch: [  169/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.414
Train Epoch: [  170/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.406
Train Epoch: [  170/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.395     Val Loss: 3.392
Train Epoch: [  171/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.396
Train Epoch: [  172/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.391
Train Epoch: [  173/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.378
Train Epoch: [  174/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.375
Train Epoch: [  175/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.362
Train Epoch: [  175/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.355     Val Loss: 3.355
Train Epoch: [  176/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.352
Train Epoch: [  177/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.346
Train Epoch: [  178/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.335
Train Epoch: [  179/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.330
Train Epoch: [  180/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.324
Train Epoch: [  180/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.313     Val Loss: 3.315
Train Epoch: [  181/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.314
Train Epoch: [  182/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.306
Train Epoch: [  183/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.297
Train Epoch: [  184/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.289
Train Epoch: [  185/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.286
Train Epoch: [  185/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.279     Val Loss: 3.288
Train Epoch: [  186/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.280
Train Epoch: [  187/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.273
Train Epoch: [  188/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.268
Train Epoch: [  189/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.266
Train Epoch: [  190/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.253
Train Epoch: [  190/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.250     Val Loss: 3.262
Train Epoch: [  191/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.250
Train Epoch: [  192/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.247
Train Epoch: [  193/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.247
Train Epoch: [  194/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.243
Train Epoch: [  195/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.241
Train Epoch: [  195/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.238     Val Loss: 3.258
Train Epoch: [  196/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.235
Train Epoch: [  197/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.234
Train Epoch: [  198/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.231
Train Epoch: [  199/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.224
Train Epoch: [  200/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.227
Train Epoch: [  200/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.224     Val Loss: 3.241
Train Epoch: [  201/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.221
Train Epoch: [  202/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.214
Train Epoch: [  203/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.215
Train Epoch: [  204/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.214
Train Epoch: [  205/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.210
Train Epoch: [  205/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.208     Val Loss: 3.225
Train Epoch: [  206/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.206
Train Epoch: [  207/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.204
Train Epoch: [  208/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.202
Train Epoch: [  209/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.199
Train Epoch: [  210/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.195
Train Epoch: [  210/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.193     Val Loss: 3.210
Train Epoch: [  211/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.196
Train Epoch: [  212/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.191
Train Epoch: [  213/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.191
Train Epoch: [  214/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.188
Train Epoch: [  215/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.187
Train Epoch: [  215/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.182     Val Loss: 3.199
Train Epoch: [  216/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.181
Train Epoch: [  217/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.182
Train Epoch: [  218/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.177
Train Epoch: [  219/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.175
Train Epoch: [  220/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.173
Train Epoch: [  220/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.169     Val Loss: 3.194
Train Epoch: [  221/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.172
Train Epoch: [  222/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.171
Train Epoch: [  223/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.170
Train Epoch: [  224/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.164
Train Epoch: [  225/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.164
Train Epoch: [  225/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.162     Val Loss: 3.184
Train Epoch: [  226/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.161
Train Epoch: [  227/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.160
Train Epoch: [  228/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.159
Train Epoch: [  229/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.155
Train Epoch: [  230/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.158
Train Epoch: [  230/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.154     Val Loss: 3.180
Train Epoch: [  231/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.155
Train Epoch: [  232/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.154
Train Epoch: [  233/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.151
Train Epoch: [  234/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.149
Train Epoch: [  235/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.146
Train Epoch: [  235/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.145     Val Loss: 3.168
Train Epoch: [  236/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.146
Train Epoch: [  237/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.144
Train Epoch: [  238/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.144
Train Epoch: [  239/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.141
Train Epoch: [  240/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.141
Train Epoch: [  240/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.142     Val Loss: 3.164
Train Epoch: [  241/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.139
Train Epoch: [  242/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.138
Train Epoch: [  243/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.135
Train Epoch: [  244/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.132
Train Epoch: [  245/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.133
Train Epoch: [  245/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.134     Val Loss: 3.156
Train Epoch: [  246/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.132
Train Epoch: [  247/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.132
Train Epoch: [  248/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.130
Train Epoch: [  249/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.128
Train Epoch: [  250/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.127
Train Epoch: [  250/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.126     Val Loss: 3.153
Train Epoch: [  251/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.127
Train Epoch: [  252/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.126
Train Epoch: [  253/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.125
Train Epoch: [  254/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.122
Train Epoch: [  255/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.123
Train Epoch: [  255/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.120     Val Loss: 3.147
Train Epoch: [  256/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.121
Train Epoch: [  257/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.122
Train Epoch: [  258/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.118
Train Epoch: [  259/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.119
Train Epoch: [  260/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.118
Train Epoch: [  260/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.117     Val Loss: 3.144
Train Epoch: [  261/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.114
Train Epoch: [  262/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.116
Train Epoch: [  263/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.113
Train Epoch: [  264/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.112
Train Epoch: [  265/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.113
Train Epoch: [  265/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.112     Val Loss: 3.137
Train Epoch: [  266/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.111
Train Epoch: [  267/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.109
Train Epoch: [  268/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.110
Train Epoch: [  269/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.109
Train Epoch: [  270/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.109
Train Epoch: [  270/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.107     Val Loss: 3.137
Train Epoch: [  271/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.108
Train Epoch: [  272/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.106
Train Epoch: [  273/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.105
Train Epoch: [  274/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.105
Train Epoch: [  275/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.104
Train Epoch: [  275/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.103     Val Loss: 3.132
Train Epoch: [  276/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.104
Train Epoch: [  277/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.102
Train Epoch: [  278/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.104
Train Epoch: [  279/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.102
Train Epoch: [  280/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.099
Train Epoch: [  280/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.099     Val Loss: 3.127
Train Epoch: [  281/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.100
Train Epoch: [  282/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.101
Train Epoch: [  283/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.098
Train Epoch: [  284/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.098
Train Epoch: [  285/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.097
Train Epoch: [  285/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.097     Val Loss: 3.124
Train Epoch: [  286/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.097
Train Epoch: [  287/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.096
Train Epoch: [  288/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.097
Train Epoch: [  289/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.095
Train Epoch: [  290/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.093
Train Epoch: [  290/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.093     Val Loss: 3.127
Train Epoch: [  291/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.093
Train Epoch: [  292/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.094
Train Epoch: [  293/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.092
Train Epoch: [  294/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.090
Train Epoch: [  295/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.090
Train Epoch: [  295/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.091     Val Loss: 3.121
Train Epoch: [  296/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.092
Train Epoch: [  297/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.089
Train Epoch: [  298/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.090
Train Epoch: [  299/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.090
Train Epoch: [  300/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.089
Train Epoch: [  300/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.087     Val Loss: 3.118
Train Epoch: [  301/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.089
Train Epoch: [  302/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.089
Train Epoch: [  303/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.086
Train Epoch: [  304/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.088
Train Epoch: [  305/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.086
Train Epoch: [  305/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.085     Val Loss: 3.115
Train Epoch: [  306/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.086
Train Epoch: [  307/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.085
Train Epoch: [  308/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.084
Train Epoch: [  309/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.083
Train Epoch: [  310/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.084
Train Epoch: [  310/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.084     Val Loss: 3.115
Train Epoch: [  311/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.082
Train Epoch: [  312/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.082
Train Epoch: [  313/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.084
Train Epoch: [  314/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.083
Train Epoch: [  315/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.080
Train Epoch: [  315/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.082     Val Loss: 3.113
Train Epoch: [  316/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.081
Train Epoch: [  317/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.081
Train Epoch: [  318/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.082
Train Epoch: [  319/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.080
Train Epoch: [  320/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.079
Train Epoch: [  320/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.080     Val Loss: 3.111
Train Epoch: [  321/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.079
Train Epoch: [  322/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.080
Train Epoch: [  323/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.080
Train Epoch: [  324/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.077
Train Epoch: [  325/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.076
Train Epoch: [  325/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.077     Val Loss: 3.110
Train Epoch: [  326/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.076
Train Epoch: [  327/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.077
Train Epoch: [  328/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.077
Train Epoch: [  329/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.076
Train Epoch: [  330/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.076
Train Epoch: [  330/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.076     Val Loss: 3.108
Train Epoch: [  331/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.078
Train Epoch: [  332/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.074
Train Epoch: [  333/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.074
Train Epoch: [  334/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.075
Train Epoch: [  335/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.076
Train Epoch: [  335/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.074     Val Loss: 3.107
Train Epoch: [  336/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.073
Train Epoch: [  337/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.075
Train Epoch: [  338/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.075
Train Epoch: [  339/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.073
Train Epoch: [  340/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.073
Train Epoch: [  340/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.074     Val Loss: 3.109
Train Epoch: [  341/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.074
Train Epoch: [  342/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.073
Train Epoch: [  343/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.071
Train Epoch: [  344/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.071
Train Epoch: [  345/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.073
Train Epoch: [  345/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.071     Val Loss: 3.105
Train Epoch: [  346/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.071
Train Epoch: [  347/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.072
Train Epoch: [  348/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.072
Train Epoch: [  349/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.072
Train Epoch: [  350/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.071
Train Epoch: [  350/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.071     Val Loss: 3.105
Train Epoch: [  351/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.071
Train Epoch: [  352/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.070
Train Epoch: [  353/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.069
Train Epoch: [  354/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.069
Train Epoch: [  355/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.070
Train Epoch: [  355/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.068     Val Loss: 3.104
Train Epoch: [  356/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.070
Train Epoch: [  357/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.069
Train Epoch: [  358/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.069
Train Epoch: [  359/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.068
Train Epoch: [  360/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.067
Train Epoch: [  360/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.067     Val Loss: 3.106
Train Epoch: [  361/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.068
Train Epoch: [  362/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.069
Train Epoch: [  363/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.068
Train Epoch: [  364/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.067
Train Epoch: [  365/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.067
Train Epoch: [  365/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.067     Val Loss: 3.106
Train Epoch: [  366/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.067
Train Epoch: [  367/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.068
Train Epoch: [  368/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.071
Train Epoch: [  369/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.073
Train Epoch: [  370/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.074
Train Epoch: [  370/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.067     Val Loss: 3.098
Train Epoch: [  371/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.069
Train Epoch: [  372/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.067
Train Epoch: [  373/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.070
Train Epoch: [  374/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.071
Train Epoch: [  375/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.067
Train Epoch: [  375/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.066     Val Loss: 3.105
Train Epoch: [  376/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.067
Train Epoch: [  377/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.070
Train Epoch: [  378/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.068
Train Epoch: [  379/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.064
Train Epoch: [  380/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.067
Train Epoch: [  380/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-03 Loss: 3.068     Val Loss: 3.109

Learning rate adapted! New learning rate 1.000e-04

Train Epoch: [  381/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.068
Train Epoch: [  382/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.067
Train Epoch: [  383/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.066
Train Epoch: [  384/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  385/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  385/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.065     Val Loss: 3.099
Train Epoch: [  386/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.066
Train Epoch: [  387/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.066
Train Epoch: [  388/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.065
Train Epoch: [  389/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  390/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  390/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064     Val Loss: 3.104
Train Epoch: [  391/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  392/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064
Train Epoch: [  393/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.066
Train Epoch: [  394/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.066
Train Epoch: [  395/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  395/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064     Val Loss: 3.100
Train Epoch: [  396/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  397/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062
Train Epoch: [  398/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064
Train Epoch: [  399/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064
Train Epoch: [  400/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064
Train Epoch: [  400/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062     Val Loss: 3.102
Train Epoch: [  401/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  402/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064
Train Epoch: [  403/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064
Train Epoch: [  404/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064
Train Epoch: [  405/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064
Train Epoch: [  405/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062     Val Loss: 3.101
Train Epoch: [  406/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064
Train Epoch: [  407/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  408/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  409/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064
Train Epoch: [  410/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064
Train Epoch: [  410/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063     Val Loss: 3.100
Train Epoch: [  411/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062
Train Epoch: [  412/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064
Train Epoch: [  413/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062
Train Epoch: [  414/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  415/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  415/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062     Val Loss: 3.102
Train Epoch: [  416/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064
Train Epoch: [  417/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  418/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  419/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  420/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064
Train Epoch: [  420/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064     Val Loss: 3.099
Train Epoch: [  421/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  422/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  423/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062
Train Epoch: [  424/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064
Train Epoch: [  425/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  425/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063     Val Loss: 3.101
Train Epoch: [  426/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  427/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064
Train Epoch: [  428/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062
Train Epoch: [  429/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064
Train Epoch: [  430/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.061
Train Epoch: [  430/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063     Val Loss: 3.099
Train Epoch: [  431/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  432/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  433/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  434/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062
Train Epoch: [  435/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062
Train Epoch: [  435/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062     Val Loss: 3.101
Train Epoch: [  436/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062
Train Epoch: [  437/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062
Train Epoch: [  438/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062
Train Epoch: [  439/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  440/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064
Train Epoch: [  440/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063     Val Loss: 3.100
Train Epoch: [  441/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062
Train Epoch: [  442/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  443/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062
Train Epoch: [  444/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  445/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.061
Train Epoch: [  445/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062     Val Loss: 3.100
Train Epoch: [  446/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062
Train Epoch: [  447/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064
Train Epoch: [  448/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062
Train Epoch: [  449/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  450/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.064
Train Epoch: [  450/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.065     Val Loss: 3.099
Train Epoch: [  451/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  452/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  453/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  454/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  455/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  455/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062     Val Loss: 3.100
Train Epoch: [  456/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062
Train Epoch: [  457/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.061
Train Epoch: [  458/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  459/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  460/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062
Train Epoch: [  460/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063     Val Loss: 3.100
Train Epoch: [  461/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062
Train Epoch: [  462/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  463/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.061
Train Epoch: [  464/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  465/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  465/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063     Val Loss: 3.101
Train Epoch: [  466/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062
Train Epoch: [  467/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  468/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062
Train Epoch: [  469/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.061
Train Epoch: [  470/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  470/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062     Val Loss: 3.099
Train Epoch: [  471/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  472/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  473/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  474/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.063
Train Epoch: [  475/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062
Train Epoch: [  475/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-04 Loss: 3.062     Val Loss: 3.101

Learning rate adapted! New learning rate 1.000e-05

Train Epoch: [  476/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  477/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  478/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  479/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  480/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  480/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062     Val Loss: 3.100
Train Epoch: [  481/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  482/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  483/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  484/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  485/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  485/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062     Val Loss: 3.100
Train Epoch: [  486/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  487/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  488/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  489/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  490/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  490/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.064     Val Loss: 3.099
Train Epoch: [  491/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  492/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  493/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  494/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  495/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  495/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062     Val Loss: 3.101
Train Epoch: [  496/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  497/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  498/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  499/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  500/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  500/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063     Val Loss: 3.100
Train Epoch: [  501/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.060
Train Epoch: [  502/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  503/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  504/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  505/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  505/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062     Val Loss: 3.100
Train Epoch: [  506/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  507/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  508/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  509/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  510/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  510/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.064     Val Loss: 3.098
Train Epoch: [  511/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.064
Train Epoch: [  512/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  513/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  514/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  515/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  515/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062     Val Loss: 3.099
Train Epoch: [  516/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  517/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  518/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  519/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  520/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  520/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063     Val Loss: 3.101
Train Epoch: [  521/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  522/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  523/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  524/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  525/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  525/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063     Val Loss: 3.099
Train Epoch: [  526/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  527/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  528/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  529/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  530/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  530/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061     Val Loss: 3.100
Train Epoch: [  531/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  532/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  533/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  534/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  535/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  535/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061     Val Loss: 3.100
Train Epoch: [  536/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  537/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  538/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  539/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  540/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  540/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.064     Val Loss: 3.099
Train Epoch: [  541/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  542/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  543/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  544/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  545/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  545/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062     Val Loss: 3.099
Train Epoch: [  546/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  547/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  548/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  549/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  550/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  550/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061     Val Loss: 3.096
Train Epoch: [  551/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  552/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  553/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  554/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.060
Train Epoch: [  555/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  555/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061     Val Loss: 3.100
Train Epoch: [  556/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  557/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  558/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  559/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.060
Train Epoch: [  560/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  560/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062     Val Loss: 3.100
Train Epoch: [  561/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  562/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  563/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  564/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  565/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  565/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062     Val Loss: 3.097
Train Epoch: [  566/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  567/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  568/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  569/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.064
Train Epoch: [  570/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  570/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.060     Val Loss: 3.101
Train Epoch: [  571/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  572/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  573/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  574/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  575/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  575/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062     Val Loss: 3.099
Train Epoch: [  576/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  577/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  578/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  579/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  580/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  580/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061     Val Loss: 3.100
Train Epoch: [  581/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.064
Train Epoch: [  582/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  583/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  584/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  585/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  585/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063     Val Loss: 3.100
Train Epoch: [  586/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  587/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  588/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  589/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  590/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  590/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062     Val Loss: 3.099
Train Epoch: [  591/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  592/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  593/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  594/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  595/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  595/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061     Val Loss: 3.099
Train Epoch: [  596/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  597/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.060
Train Epoch: [  598/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  599/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  600/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  600/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062     Val Loss: 3.098
Train Epoch: [  601/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.060
Train Epoch: [  602/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  603/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  604/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  605/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  605/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062     Val Loss: 3.099
Train Epoch: [  606/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  607/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  608/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  609/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  610/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.060
Train Epoch: [  610/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061     Val Loss: 3.100
Train Epoch: [  611/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  612/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  613/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  614/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  615/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  615/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062     Val Loss: 3.100
Train Epoch: [  616/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  617/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  618/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  619/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  620/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  620/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062     Val Loss: 3.099
Train Epoch: [  621/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  622/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  623/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  624/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  625/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  625/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061     Val Loss: 3.099
Train Epoch: [  626/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  627/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  628/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  629/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  630/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.060
Train Epoch: [  630/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062     Val Loss: 3.099
Train Epoch: [  631/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  632/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  633/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.062
Train Epoch: [  634/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061
Train Epoch: [  635/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.063
Train Epoch: [  635/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-05 Loss: 3.061     Val Loss: 3.102

Learning rate adapted! New learning rate 1.000e-06

Train Epoch: [  636/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  637/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  638/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  639/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  640/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  640/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062     Val Loss: 3.100
Train Epoch: [  641/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  642/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  643/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  644/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  645/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.060
Train Epoch: [  645/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062     Val Loss: 3.099
Train Epoch: [  646/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  647/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  648/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  649/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  650/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  650/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062     Val Loss: 3.099
Train Epoch: [  651/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  652/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  653/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.063
Train Epoch: [  654/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  655/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.060
Train Epoch: [  655/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062     Val Loss: 3.099
Train Epoch: [  656/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  657/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  658/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  659/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  660/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  660/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.063     Val Loss: 3.099
Train Epoch: [  661/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  662/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  663/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  664/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  665/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.063
Train Epoch: [  665/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061     Val Loss: 3.101
Train Epoch: [  666/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  667/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.063
Train Epoch: [  668/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.063
Train Epoch: [  669/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  670/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.063
Train Epoch: [  670/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061     Val Loss: 3.099
Train Epoch: [  671/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  672/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.063
Train Epoch: [  673/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  674/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.063
Train Epoch: [  675/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  675/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061     Val Loss: 3.099
Train Epoch: [  676/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  677/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  678/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  679/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  680/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  680/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.063     Val Loss: 3.099
Train Epoch: [  681/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  682/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  683/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  684/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.063
Train Epoch: [  685/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  685/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062     Val Loss: 3.100
Train Epoch: [  686/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  687/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  688/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.063
Train Epoch: [  689/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  690/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  690/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.063     Val Loss: 3.098
Train Epoch: [  691/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.063
Train Epoch: [  692/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  693/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.063
Train Epoch: [  694/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.060
Train Epoch: [  695/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  695/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062     Val Loss: 3.099
Train Epoch: [  696/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  697/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  698/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  699/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062
Train Epoch: [  700/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.061
Train Epoch: [  700/  750], Batch [     1/     1 (100%)]        Learning rate: 1.00e-06 Loss: 3.062     Val Loss: 3.101

Learning rate adapted! New learning rate 1.000e-07

Model parameters: 120492
Marginal Likelihood / point = -1.778
VAF = 68.960%
RMSE y1 = 1.416
Total ime of file execution: 1.0: 0:52 [h:min:sec]
Tue May  9 02:01:30 2023